# support-ticket

./: README.md
domain/: pom.xml
domain/src/main/java/com/gruposalinas/domain/: Application.java  DomainApplication.java
domain/src/main/java/com/gruposalinas/domain/crontroller/: TicketController.java  UserController.java
domain/src/main/java/com/gruposalinas/domain/model/: Ticket.java  User.java
domain/src/main/java/com/gruposalinas/domain/repository/: TicketRepository.java  UserRepository.java
domain/src/main/java/com/gruposalinas/domain/service/: TicketService.java  UserService.java
domain/src/main/resources/: application.properties  application.yml
domain/src/test/java/com/gruposalinas/domain/: DomainApplicationTests.java
orchestrator/: pom.xml
orchestrator/src/main/java/com/gruposalinas/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/com/gruposalinas/orchestrator/config/: RestTemplateConfig.java  WebConfig.java
orchestrator/src/main/java/com/gruposalinas/orchestrator/controller/: OrchestratorController.java
orchestrator/src/main/java/com/gruposalinas/orchestrator/dto/: TicketRequest.java  UserRequest.java
orchestrator/src/main/java/com/gruposalinas/orchestrator/exception/: CustomException.java  DataValidationException.java  ErrorDetails.java  FieldValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
orchestrator/src/main/java/com/gruposalinas/orchestrator/util/: Validator.java
orchestrator/src/main/resources/: application.properties  application.yml
orchestrator/src/test/java/com/gruposalinas/orchestrator/: OrchestratorApplicationTests.java
orchestrator/src/test/java/com/gruposalinas/orchestrator/controller/: OrchestratorControllerUnitTest.java
