spring.application.name=domain

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://ianstreetfut:D45gJElbhYvNYI6@cluster0.tkkjeyu.mongodb.net/ticket_requests?retryWrites=true&w=majority


# Server port
server.port=8080

# Logging level
logging.level.org.springframework=INFO
logging.level.com.tuempresa=DEBUG

# Disable DataSource AutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
